{
  "name": "natours",
  "version": "1.0.0",
  "description": "Landing page for natours",
  "main": "index.js",
  "scripts": {
    "watch:sass": "node-sass sass/main.scss css/style.css -w",
    "compile:sass": "node-sass sass/main.scss css/style.comp.css",
    "concat:css": "concat -o css/style.concat.css css/icon-font.css css/style.comp.css",
    "prefix:css": "postcss --use autoprefixer -b 'last 10 versions' css/style.concat.css -o css/style.prefix.css"
  },
  "author": "Nikolay",
  "license": "ISC",
  "dependencies": {
    "node-sass": "^8.0.0"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.18",
    "concat": "^1.0.3",
    "postcss": "^8.4.35",
    "postcss-cli": "^11.0.0"
  }
}
